<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-34644547 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('1_Humate_animac', 'EDGE-34644547', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "0px",
    maxW: "undefined",
    width: "1920px",
    height: "1080px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-34644547">
	</div>
</body>
</html>