.accordeon {
	height: 100px;
	&:hover {
		height: 100vh;
	}
}


//
.numbers-animation {
	width: 100%;
}

.numbers-wrapper {
	margin: 0 auto;
	width: 280px;
	min-height: 100px;
	display: flex;
	flex-direction: column;
}

.number {
	position: relative;
	margin: 20px auto;

	width: 150px;
	height: 150px;

	text-align: center;
    width: 168px;
    &:after {
		position: absolute;
		content: "";
		top: 1px;
	    left: -18px;
	    width: 2px;
	    height: 150px;
    	background-color: #fff;
    }
    &:first-child:after {
    	display: none;
    }

    .text {
    	min-height: 85px;
    	padding: 10px;
    }
}

@media (min-width: 768px) {
	.numbers-wrapper {
		width: 600px;
		flex-direction: row;
		justify-content: space-between;
	}
}