.block {
	width: 300px;
	
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	
	// animation
	// width: 0;
	// overflow: hidden;
}

.active {
		width: 100%;
		// width: 300px;
		// height: 20px;
		// height: 100%;
		// transition: width 1.9s, height 1.9s;
		transition: width 1.9s;
	}

.block1 {
	width: 350px;
	top: -30px;
    left: -270px;;
    img.block_img {
	    margin-left: -50px;
	}
}

.block1 ul {
	margin: 0;
	padding: 0;
	margin-top: -40px;

	display: block;
	width: 257px;
}

li.block-list{
	padding-bottom: 10px;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	img {
		display: inline-flex;
		width: 30px;
		height: 30px;
		margin: 0;
		
	}
	span {
		padding-left: 5px;
	}
}

img.block_img {
	// width: 60%;
	display: block;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.block1_img--bottom {
	margin-top: -50px!important;
}

.block2 {
	top: -73px;
    left: 223px;
}

.block3 {
	top: -62px;
    left: 650px;
    img.block_img {
	    margin-left: -60px;
	}
}

.block4 {
	top: 148px;
	left: 768px;
    // left: 700px;
    img.block_img {
	    margin-left: -60px;
	}
}

.block5 {
	top: 243px;
    left: 612px;
    img.block_img {
	    margin-top: -95px;
	    margin-left: -40px;
	}
}

.block6 {
	top: 301px;
    left: 520px;
    img.block_img {
	    margin-top: -45px!important;
	    margin-left: -50px;
	}
}

.block7 {
	top: 377px;
    left: 545px;
    img.block_img {
	    margin-left: -100px;
	}
}

.block8 {
	top: 427px;
    left: 100px;
    img.block_img {
	    margin-top: -100px;
	    margin-left: -30px;
	}
}

.block9 {
	top: 342px;
    left: -130px;
    img.block_img {
	    margin-left: -40px;
	}
}

