.header-content {
	margin-top: 50px;
}

.logo-title-wrapper {
	width: 346px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-content__description {
	// background-image: url(img/molecular-net.png);


	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	position: relative;

}

.header-content__background {
	background-image: url(img/molecular-net.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	
	width: 757px;
    margin: 0 auto;
	// background-size: cover;
	// position: absolute;
	// top: 50px;
	// left: 354px; 
}

.header-content__title {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    font-weight: 200;
    span {
    	opacity: 0.5;
    }
}

.header-content ul {
	margin: 0;
	padding: 0;
	padding-left: 125px;
	width: 572px;
	list-style-type: none;
	li {
		font-size: 13px;
		padding-bottom: 15px;
		&:first-child {
			margin-top: 50px;
		}
	}
}



// ul.header-content__description--item {
	
// 	}
// }