// /*==========  Mobile First  ==========*/

// /* Custom, iPhone Retina */
// @media only screen and (min-width : 320px){
// 	.navigation {
// 		display: none;
// 	}
// 	.burger-menu {
// 	    display: block;
// 	}
// }
// 	/**/


// /* Extra Small Devices, Phones */
// @media only screen and (min-width : 480px){
// 	/**/
// }


// /* Small Devices, Tablets */
// @media only screen and (min-width : 768px){
// 	/**/
// }

@media only screen and (max-width : 768px){ 
	nav#cd-vertical-nav {
		display: none;
	}

	.logo-title-wrapper {
		width: 100%;
	}

	.header-content__title {
		margin: 0 auto;
	}

	.logo-title-wrapper img{
		display: none;
	}

	// .header-content__background {
	// 	display: none;
	// }
	// .blockmenu {
	// 	width: 55vw;
	// }
	.container {
		width: 280px;
	}
}

@media (min-width : 768px) and (max-width : 992px) {
	// .blockmenu {
	// 	width: 40vw;
	// }
	.container {
		width: 700px;
	}
}

@media (min-width : 993px) and (max-width : 1440px) {
	section {
		background-image: linear-gradient(to right, rgba(71, 55, 52, 0.8), rgba(255, 255, 255, 0)), url(../img/fon-desctop.jpg);
	}
	// .blockmenu {
	// 	width: 30vw;
	// }
	.container {
		width: 900px;
	}
}

@media (max-width : 1441px) {
	.navigation,
	.phone {
		display: none;
	}
	.burger-menu {
	    display: block;
	}
}

@media (min-width : 1401px) {
	section {
		background-image: linear-gradient(to right, rgba(71, 55, 52, 0.8), rgba(255, 255, 255, 0)), url(../img/fon-desctop.jpg);
	}
	.container {
		width: 1440px;
	}
	// .blockmenu {
	// 	width: 20vw;
	// }
	.navigation {
		display: flex;
	}
	.phone {
		display: block;
	}
	.burger-menu {
		display: none;
	}
}
