.navigation-wrapper {
	width: 90%;
    margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;
	// padding-top: 7px;
}

.navigation {
	display: flex;
	list-style-type: none;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	margin: 0;
	padding: 0;
	margin-top: 10px;
    margin-left: 100px;
}

.navigation__item {
	margin-right: 35px;
	&:last-child {
		margin-right: 0px;
	}
}

.navigation__link {
	text-decoration: none;
	opacity: 0.9;
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	// letter-spacing: -.05em;
}

.phone p {
	margin: 0;
    margin-top: 9px;
    margin-left: 95px;
	font-size: 16px;
	position: relative;
	img {
		position: absolute;
		top: -2px;
		left: -38px;
		width: 30px;
	}
}

.menu-btn {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
  z-index: 9000;
}
.menu-btn:hover {
  cursor: pointer;
}
.menu-btn_active {
  background-color: #fff;
  transition: background-color 0.5s ease;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #fff;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.5s ease;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}
.menu-btn_active span {
  height: 0;
}
.menu-btn_active span:before {
  transform: rotate(45deg);
  background-color: #3d3431;
}
.menu-btn_active span:after {
  transform: rotate(-45deg);
  background-color: @dark-brown;
}

// .burger-menu {
// 	margin-top: 10px;
// 	margin-left: 35px;
// 	cursor: pointer;
// 	&__image {
// 	    width: 25px;
// 	    height: 3px;
// 	    border-radius: 3px;
// 	    background-color: #ffffff;
// 	    -webkit-box-shadow: 0 12px 0px #ffffff, 0 24px 0px #ffffff;
// 	    box-shadow: 0 8px 0px #ffffff, 0 16px 0px #ffffff;
// 	    cursor: pointer;
// 	}
// }
