.dots-container {
	position: fixed;
	margin-top: 150px;
	display: flex;
	justify-content: space-between;
	transform: rotate(90deg);
	width: 265px;
    height: 18px;
    align-items: center;
}

.dot {
	width: 38px;
	height: 2px;
	background-color: #5e8fb1;
	position: relative;
	&:hover {
		border-radius: 10px;
	    height: 4px;
		background-color: #fff;
	}
}

.dot--active {
	border-radius: 10px;
    height: 4px;
	background-color: #fff;
}

.dot-title {
	color: transparent;
	position: absolute;
	left: -20px;
    top: -68px;
	transform: rotate(-90deg);
	display: block;
	animation: fadeout 2s ease .2s;
	cursor: pointer;
	// color: #fff;
	&:hover {
		color: #fff;
		// background-color: #fff;
	}
}

.dot-title--active {
	color: #fff;
}