// @pad: 768px;

// @container: 1300px;


body {
	// font-family: 'Open Sans Condensed', sans-serif;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

a.read-more-link:hover,
a.board-buy__link:hover {
	color: rgba(93, 168, 239, 0.7);
	transition: 0.2s ease-in;
}

header {
	background-image: linear-gradient(to right, rgba(63, 66, 69, 0.5), rgba(255, 255, 255, 0)), url('../img/fon.jpg');
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top 320px;
	background-size: 100%;

	height: 100vh;
}

.container {
	// width: 100%;
	width: 1440px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.title-wrapper {
	width: 220px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-subtitle {
	color: #5da8ef;
	font-family: "League Spartan", sans-serif;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 5.4px;
}

.title {
	color: #333333;
	font-family: "Playfair Display", serif;
	font-size: 42px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 0.42px;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
}